Repository: BoBoBaSs84/BB84.IPTV
Catalog: src/BB84.IPTV.M3U.Editor/Properties/Resources.*.resx
Languages: de_de, es_es, fr_fr, it_it

# PlaylistControl.DeinterlaceTextBlock.Text
source: Deinterlace:
de_de: Deinterlacing:
es_es: Desentrelazado:
fr_fr: Désentrelacement :
it_it: Deinterlacciamento:

# PlaylistControl.RefreshTextBlock.Text
source: Refresh:
de_de: Aktualisierung:
es_es: Actualización:
fr_fr: Rafraîchissement :
it_it: Aggiornamento:

# PlaylistControl.EntryGroupBox.Header
source: Entry
de_de: Eintrag
es_es: Entrada
fr_fr: Entrée
it_it: Voce

# PlaylistControl.DurationTextBlock.Text
source: Duration:
de_de: Dauer:
es_es: Duración:
fr_fr: Durée :
it_it: Durata:

# PlaylistControl.TitleTextBlock.Text
source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
it_it: Titolo:

# PlaylistControl.LocationTextBlock.Text
source: Location:
de_de: Ort:
es_es: Ubicación:
fr_fr: Emplacement :
it_it: Posizione:

# PlaylistControl.GroupingTextBlock.Text
source: Grouping:
de_de: Gruppierung:
es_es: Agrupación:
fr_fr: Regroupement :
it_it: Raggruppamento:

# PlaylistControl.MetadataGroupBox.Header
source: Metadata
de_de: Metadaten
es_es: Metadatos
fr_fr: Métadonnées
it_it: Metadati

# PlaylistControl.GroupIdTextBlock.Text
source: Group ID:
de_de: Gruppen-ID:
es_es: ID del grupo:
fr_fr: ID du groupe :
it_it: ID del gruppo:

# PlaylistControl.GroupTitleTextBlock.Text
source: Group Title:
de_de: Gruppentitel:
es_es: Título del grupo:
fr_fr: Titre du groupe :
it_it: Titolo del gruppo:

# PlaylistControl.CensoredCheckBox.Content
source: Censored
de_de: Zensiert
es_es: Censurado
fr_fr: Censuré
it_it: Censurato

# AboutControl.VersionTextBlock.Format
source: Version {0}
es_es: Versión {0}
it_it: Versione {0}

# AboutControl.CompanyTextBlock.Text
source: COMPANY
de_de: UNTERNEHMEN
es_es: EMPRESA
fr_fr: SOCIÉTÉ
it_it: AZIENDA

# GuideOverviewControl.ChannelCount.Format
source: {0} channels
de_de: {0} Kanäle
es_es: {0} canales
fr_fr: {0} chaînes
it_it: {0} canali

# Enum.LogLevel.Trace
source: Trace
de_de: Ablauf
es_es: Traza
it_it: Traccia

# Enum.LogLevel.Information
source: Information
es_es: Información
it_it: Informazione

# Enum.LogLevel.Warning
source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso

# Enum.LogLevel.Error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore

# Enum.LogLevel.Critical
source: Critical
de_de: Kritisch
es_es: Crítico
fr_fr: Critique
it_it: Critico

# Enum.LogLevel.None
source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno

# Enum.LogoPathStyle.Absolute
source: Absolute
de_de: Absolut
es_es: Absoluta
fr_fr: Absolu
it_it: Assoluto

# Enum.LogoPathStyle.Relative
source: Relative
de_de: Relativ
es_es: Relativa
fr_fr: Relatif
it_it: Relativo

# Enum.MergeDuplicateMode.None
source: Keep every entry
de_de: Jeden Eintrag behalten
es_es: Conservar todas las entradas
fr_fr: Conserver toutes les entrées
it_it: Mantieni ogni voce

# Enum.MergeDuplicateMode.ByTvgId
source: Same TVG ID
de_de: Gleiche TVG ID
es_es: Mismo TVG ID
fr_fr: Même TVG ID
it_it: Stesso TVG ID

# Enum.MergeDuplicateMode.ByUrl
source: Same URL
de_de: Gleiche URL
es_es: Misma URL
fr_fr: Même URL
it_it: Stessa URL

# Enum.MergeDuplicateMode.ByTvgIdOrUrl
source: Same TVG ID or URL
de_de: Gleiche TVG ID oder URL
es_es: Mismo TVG ID o URL
fr_fr: Même TVG ID ou URL
it_it: Stesso TVG ID o URL

# Enum.MergeDuplicateResolution.KeepFirst
source: Keep the first
de_de: Den ersten behalten
es_es: Conservar la primera
fr_fr: Conserver la première
it_it: Mantieni la prima

# Enum.MergeDuplicateResolution.KeepLast
source: Keep the last
de_de: Den letzten behalten
es_es: Conservar la última
fr_fr: Conserver la dernière
it_it: Mantieni l'ultima

# Enum.Deinterlace.None
source: None
de_de: Keines
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno

# MainWindow.LogoOverviewMenuItem.Header
source: Logos
it_it: Loghi

# Enum.LogoCacheFilter.Any
source: All logos
de_de: Alle Logos
fr_fr: Tous les logos
it_it: Tutti i loghi

# Enum.LogoCacheFilter.Cached
source: Downloaded
de_de: Heruntergeladen
fr_fr: Téléchargés
it_it: Scaricati

# Enum.LogoCacheFilter.NotCached
source: Not downloaded
de_de: Nicht heruntergeladen
fr_fr: Non téléchargés
it_it: Non scaricati

# LogoOverviewControl.PlaylistsGroupBox.Header
source: Playlists
de_de: Wiedergabelisten
fr_fr: Listes de lecture
it_it: Playlist

# LogoOverviewControl.ReloadPlaylistsButton.Content
source: Reload
de_de: Neu laden
fr_fr: Recharger
it_it: Ricarica

# LogoOverviewControl.EntriesGroupBox.Header
source: Entries of the playlist
de_de: Einträge der Wiedergabeliste
fr_fr: Entrées de la liste de lecture
it_it: Voci della playlist

# LogoOverviewControl.EntryTitleColumn.Header
source: Title
de_de: Titel
fr_fr: Titre
it_it: Titolo

# LogoOverviewControl.EntryLocalPathColumn.Header
source: Local path
de_de: Lokaler Pfad
fr_fr: Chemin local
it_it: Percorso locale

# LogoOverviewControl.LogosGroupBox.Header
source: Logos of the catalog
de_de: Logos des Katalogs
fr_fr: Logos du catalogue
it_it: Loghi del catalogo

# LogoOverviewControl.SearchTextBox.Placeholder
source: Channel, name, feed, format, URL or path
de_de: Kanal, Name, Feed, Format, URL oder Pfad
fr_fr: Chaîne, nom, flux, format, URL ou chemin
it_it: Canale, nome, feed, formato, URL o percorso

# LogoOverviewControl.SearchButton.Content
source: Search
de_de: Suchen
fr_fr: Rechercher
it_it: Cerca

# LogoOverviewControl.PreviousPageButton.Content
source: Previous
de_de: Zurück
fr_fr: Précédent
it_it: Precedente

# LogoOverviewControl.NextPageButton.Content
source: Next
de_de: Weiter
fr_fr: Suivant
it_it: Successivo

# LogoOverviewControl.OnlySelectedChannelCheckBox.Content
source: Only the channel of the entry
de_de: Nur der Kanal des Eintrags
fr_fr: Uniquement la chaîne de l'entrée
it_it: Solo il canale della voce

# LogoOverviewControl.ApplyToWholeChannelCheckBox.Content
source: Every entry with the same tvg-id
de_de: Alle Einträge mit derselben tvg-id
fr_fr: Toutes les entrées avec le même tvg-id
it_it: Tutte le voci con lo stesso tvg-id

# LogoOverviewControl.AssignUrlButton.Content
source: Assign URL
de_de: URL zuweisen
fr_fr: Attribuer l'URL
it_it: Assegna URL

# LogoOverviewControl.AssignUrlButton.ToolTip
source: Writes the URL of the selected logo into the tvg-logo of the entry.
de_de: Schreibt die URL des gewählten Logos in die tvg-logo des Eintrags.
fr_fr: Écrit l'URL du logo sélectionné dans le tvg-logo de l'entrée.
it_it: Scrive l'URL del logo selezionato nel tvg-logo della voce.

# LogoOverviewControl.AssignLocalPathButton.Content
source: Assign file
de_de: Datei zuweisen
fr_fr: Attribuer le fichier
it_it: Assegna file

# LogoOverviewControl.AssignLocalPathButton.ToolTip
source: Writes the path of the downloaded file into the tvg-logo of the entry, which needs the logo to be downloaded.
de_de: Schreibt den Pfad der heruntergeladenen Datei in die tvg-logo des Eintrags, wofür das Logo heruntergeladen sein muss.
fr_fr: Écrit le chemin du fichier téléchargé dans le tvg-logo de l'entrée, ce qui exige que le logo soit téléchargé.
it_it: Scrive il percorso del file scaricato nel tvg-logo della voce, per cui il logo deve essere scaricato.

# LogoOverviewControl.BrowseFileButton.Content
source: From disk
de_de: Von Datenträger
fr_fr: Depuis le disque
it_it: Dal disco

# LogoOverviewControl.BrowseFileButton.ToolTip
source: Assigns an image file of your own, one that is not from the catalog.
de_de: Weist eine eigene Bilddatei zu, die nicht aus dem Katalog stammt.
fr_fr: Attribue un fichier image propre qui ne provient pas du catalogue.
it_it: Assegna un file immagine proprio che non proviene dal catalogo.

# LogoOverviewControl.ClearLogoButton.Content
source: Clear
de_de: Entfernen
fr_fr: Effacer
it_it: Rimuovi

# LogoOverviewControl.ClearLogoButton.ToolTip
source: Takes the logo off the selected entry.
de_de: Entfernt das Logo vom gewählten Eintrag.
fr_fr: Retire le logo de l'entrée sélectionnée.
it_it: Rimuove il logo dalla voce selezionata.

# LogoOverviewControl.DownloadLogoButton.Content
source: Download
de_de: Herunterladen
fr_fr: Télécharger
it_it: Scarica

# LogoOverviewControl.DownloadLogoButton.ToolTip
source: Downloads the selected logo, also one that is not the logo picked for its channel.
de_de: Lädt das gewählte Logo herunter, auch eines, das nicht für seinen Kanal ausgewählt ist.
fr_fr: Télécharge le logo sélectionné, même un logo qui n'est pas celui choisi pour sa chaîne.
it_it: Scarica il logo selezionato, anche uno che non è quello scelto per il suo canale.

# LogoOverviewControl.CopyUrlButton.Content
source: Copy URL
de_de: URL kopieren
fr_fr: Copier l'URL
it_it: Copia URL

# LogoOverviewControl.CopyLocalPathButton.Content
source: Copy path
de_de: Pfad kopieren
fr_fr: Copier le chemin
it_it: Copia percorso

# LogoOverviewControl.SaveButton.Content
source: Save
de_de: Speichern
fr_fr: Enregistrer
it_it: Salva

# LogoOverviewControl.SaveButton.ToolTip
source: Writes the assigned logos to the stored playlist.
de_de: Schreibt die zugewiesenen Logos in die gespeicherte Wiedergabeliste.
fr_fr: Écrit les logos attribués dans la liste de lecture enregistrée.
it_it: Scrive i loghi assegnati nella playlist salvata.

# LogoOverviewControl.ChannelColumn.Header
source: Channel
de_de: Kanal
fr_fr: Chaîne
it_it: Canale

# LogoOverviewControl.ChannelNameColumn.Header
source: Name
fr_fr: Nom
it_it: Nome

# LogoOverviewControl.FormatColumn.Header
source: Format
it_it: Formato

# LogoOverviewControl.WidthColumn.Header
source: Width
de_de: Breite
fr_fr: Largeur
it_it: Larghezza

# LogoOverviewControl.HeightColumn.Header
source: Height
de_de: Höhe
fr_fr: Hauteur
it_it: Altezza

# LogoOverviewControl.TagsColumn.Header
source: Tags
de_de: Schlagwörter
fr_fr: Étiquettes
it_it: Tag

# LogoOverviewControl.UrlColumn.Header
source: Remote path
de_de: Entfernter Pfad
fr_fr: Chemin distant
it_it: Percorso remoto

# LogoOverviewControl.LocalPathColumn.Header
source: Local path
de_de: Lokaler Pfad
fr_fr: Chemin local
it_it: Percorso locale

# LogoOverviewControl.FileSizeColumn.Header
source: File size
de_de: Dateigröße
fr_fr: Taille du fichier
it_it: Dimensione del file

# LogoOverviewControl.DownloadedAtColumn.Header
source: Downloaded
de_de: Heruntergeladen
fr_fr: Téléchargé
it_it: Scaricato

# LogoOverviewControl.CountryColumn.Header
source: Country
de_de: Land
fr_fr: Pays
it_it: Paese

# PlaylistControl.LogoPathTextBlock.Text
source: Logo file
de_de: Logodatei
fr_fr: Fichier de logo
it_it: File del logo

# PlaylistControl.BrowseLogoButton.Content
source: From disk
de_de: Von Datenträger
fr_fr: Depuis le disque
it_it: Dal disco

# PlaylistControl.BrowseLogoButton.ToolTip
source: Assigns an image file from disk as the logo of the entry.
de_de: Weist eine Bilddatei vom Datenträger als Logo des Eintrags zu.
fr_fr: Attribue un fichier image du disque comme logo de l'entrée.
it_it: Assegna un file immagine dal disco come logo della voce.

# PlaylistControl.CopyLogoPathButton.Content
source: Copy
de_de: Kopieren
fr_fr: Copier
it_it: Copia

# PlaylistControl.CopyLogoPathButton.ToolTip
source: Copies the logo file of the entry to the clipboard.
de_de: Kopiert die Logodatei des Eintrags in die Zwischenablage.
fr_fr: Copie le fichier de logo de l'entrée dans le presse-papiers.
it_it: Copia il file del logo della voce negli appunti.

# ToolTip.Logo.CachedFile
source: The downloaded file the logo of the entry stands for. It is empty while the logo is not downloaded.
de_de: Die heruntergeladene Datei, für die das Logo des Eintrags steht. Sie ist leer, solange das Logo nicht heruntergeladen ist.
fr_fr: Le fichier téléchargé que représente le logo de l'entrée. Il est vide tant que le logo n'est pas téléchargé.
it_it: Il file scaricato che rappresenta il logo della voce. È vuoto finché il logo non è scaricato.

# GuideControl.PlaylistGroupBox.Header
source: Playlist
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture

# GuideControl.PlaylistComboBox.Placeholder
source: Playlist
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture

# GuideOverviewControl.FeedColumn.Header
source: Feed
fr_fr: Flux

# MessageDialog.NoButton.Content
source: No
de_de: Nein
fr_fr: Non

# MainWindow.FileMenuItem.Header
source: _File
de_de: _Datei
es_es: _Archivo
fr_fr: _Fichier

# MainWindow.DatabaseMenuItem.Header
source: _Database
de_de: _Datenbank
es_es: _Base de datos
fr_fr: _Base de données

# PlaylistControl.PlaylistGroupBox.Header
source: Playlist
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture

# AboutControl.RepositoryTextBlock.Text
source: REPOSITORY
es_es: REPOSITORIO
fr_fr: DÉPÔT

# Enum.LogLevel.Debug
source: Debug
es_es: Depuración
fr_fr: Débogage

# LogoOverviewControl.FeedColumn.Header
source: Feed
fr_fr: Flux

# LogoOverviewControl.CacheStateTextBlock.Text
source: Cache
de_de: Zwischenspeicher

# MessageDialog.OkButton.Content
source: OK
es_es: Aceptar

# PlaylistControl.CacheTextBlock.Text
source: Cache:
es_es: Caché:
