Repository: BoBoBaSs84/BB84.IPTV
Catalog: src/BB84.IPTV.M3U.Editor/Properties/Resources.*.resx
Languages: de_de, es_es, fr_fr, it_it

# DatabaseControl.CheckDatabaseButton.Content
source: Check Database
de_de: Datenbank Überprüfen
es_es: Consultar base de datos
fr_fr: Vérifier la base de données
it_it: Controlla il database

# SettingsControl.UpdateIntervalDaysTextBlock.ToolTip
source: After how many days the application offers to update the catalog, zero switches the check off
de_de: Nach wie vielen Tagen die Anwendung anbietet, den Katalog zu aktualisieren, null schaltet die Prüfung ab
es_es: Tras cuántos días la aplicación ofrece actualizar el catálogo, cero desactiva la comprobación
fr_fr: Après combien de jours l'application propose de mettre à jour le catalogue, zéro désactive la vérification
it_it: Dopo quanti giorni l'applicazione propone di aggiornare il catalogo, zero disattiva il controllo

# SettingsControl.UpdateIntervalDaysTextBlock.Text
source: Update interval (days):
de_de: Aktualisierungsintervall (Tage):
es_es: Intervalo de actualización (días):
fr_fr: Intervalle de mise à jour (jours) :
it_it: Intervallo di aggiornamento (giorni):

# SettingsControl.AutoUpdateCheckBox.ToolTip
source: Updates a catalog that is older than the interval at the start, without asking
de_de: Aktualisiert einen Katalog, der älter als das Intervall ist, beim Start ohne Nachfrage
es_es: Actualiza al inicio, sin preguntar, un catálogo más antiguo que el intervalo
fr_fr: Met à jour au démarrage, sans demander, un catalogue plus ancien que l'intervalle
it_it: All'avvio aggiorna senza chiedere un catalogo più vecchio dell'intervallo

# SettingsControl.AutoUpdateCheckBox.Content
source: Update the catalog automatically
de_de: Katalog automatisch aktualisieren
es_es: Actualizar el catálogo automáticamente
fr_fr: Mettre à jour le catalogue automatiquement
it_it: Aggiorna il catalogo automaticamente

# DatabaseControl.RemovedColumn.Header
source: Removed
de_de: Entfernt
es_es: Eliminados
fr_fr: Supprimés
it_it: Rimossi

# DatabaseControl.UpdatedColumn.Header
source: Updated
de_de: Aktualisiert
es_es: Actualizados
fr_fr: Mis à jour
it_it: Aggiornati

# DatabaseControl.AddedColumn.Header
source: Added
de_de: Hinzugefügt
es_es: Añadidos
fr_fr: Ajoutés
it_it: Aggiunti

# DatabaseControl.LastChangedColumn.Header
source: Last changed
de_de: Zuletzt geändert
es_es: Último cambio
fr_fr: Dernière modification
it_it: Ultima modifica

# DatabaseControl.LastCheckedColumn.Header
source: Last checked
de_de: Zuletzt geprüft
es_es: Última comprobación
fr_fr: Dernière vérification
it_it: Ultimo controllo

# DatabaseControl.FirstImportedColumn.Header
source: First imported
de_de: Erstimport
es_es: Primera importación
fr_fr: Premier import
it_it: Primo import

# DatabaseControl.CatalogKindColumn.Header
source: Catalog
de_de: Katalog
es_es: Catálogo
fr_fr: Catalogue
it_it: Catalogo

# DatabaseControl.CatalogStatusGroupBox.Header
source: Catalog Status
de_de: Katalogstatus
es_es: Estado del catálogo
fr_fr: État du catalogue
it_it: Stato del catalogo

# DatabaseControl.SyncProgressGroupBox.Header
source: Update Progress
de_de: Aktualisierungsfortschritt
es_es: Progreso de la actualización
fr_fr: Progression de la mise à jour
it_it: Avanzamento aggiornamento

# DatabaseControl.DatabaseSynchronizingCheckBox.Content
source: Catalog Updating
de_de: Katalog wird aktualisiert
es_es: Actualizando catálogo
fr_fr: Mise à jour du catalogue
it_it: Aggiornamento catalogo

# DatabaseControl.DatabaseSynchronizedCheckBox.Content
source: Catalog Updated
de_de: Katalog aktualisiert
es_es: Catálogo actualizado
fr_fr: Catalogue mis à jour
it_it: Catalogo aggiornato

# DatabaseControl.SynchronizeDatabaseButton.ToolTip
source: Reads the iptv-org lists and adds, updates and removes what changed
de_de: Liest die iptv-org-Listen und fügt hinzu, aktualisiert und entfernt, was sich geändert hat
es_es: Lee las listas de iptv-org y añade, actualiza y elimina lo que ha cambiado
fr_fr: Lit les listes iptv-org et ajoute, met à jour et supprime ce qui a changé
it_it: Legge gli elenchi di iptv-org e aggiunge, aggiorna e rimuove ciò che è cambiato

# DatabaseControl.SynchronizeDatabaseButton.Content
source: Update Catalog
de_de: Katalog aktualisieren
es_es: Actualizar catálogo
fr_fr: Mettre à jour le catalogue
it_it: Aggiorna catalogo

# DatabaseControl.CreateDatabaseButton.Content
source: Create Database
de_de: Datenbank erstellen
es_es: Crear base de datos
fr_fr: Créer une base de données
it_it: Crea banca dati

# DatabaseControl.DatabaseCheckedCheckBox.Content
source: Database Checked
de_de: Datenbank überprüft
es_es: Base de datos comprobada
fr_fr: Base de données vérifiée
it_it: Database controllato

# DatabaseControl.DatabaseCheckingCheckBox.Content
source: Database Checking
de_de: Datenbankprüfung
es_es: Comprobación de bases de datos
fr_fr: Vérification de la base de données
it_it: Controllo del database

# DatabaseControl.DatabaseCreatedCheckBox.Content
source: Database Created
de_de: Datenbank erstellt
es_es: Base de datos creada
fr_fr: Base de données créée
it_it: Database creato

# DatabaseControl.DatabaseCreatingCheckBox.Content
source: Database Creating
de_de: Datenbankerstellung
es_es: Creación de base de datos
fr_fr: Création de base de données
it_it: Creazione del database

# DatabaseControl.DatabaseOperationsGroupBox.Header
source: Database Operations
de_de: Datenbankoperationen
es_es: Operaciones de base de datos
fr_fr: Opérations de base de données
it_it: Operazioni sulla banca dati

# DatabaseControl.DatabaseStatusGroupBox.Header
source: Database Status
de_de: Datenbankstatus
es_es: Estado de la base de datos
fr_fr: Statut de la base de données
it_it: Stato della banca dati

# DatabaseControl.LogoCacheGroupBox.Header
source: Logo Cache
de_de: Logo-Zwischenspeicher
es_es: Caché de logotipos
fr_fr: Cache des logos
it_it: Cache dei loghi

# DatabaseControl.DownloadLogosButton.Content
source: Download Logos
de_de: Logos herunterladen
es_es: Descargar logotipos
fr_fr: Télécharger les logos
it_it: Scarica i loghi

# DatabaseControl.DownloadLogosButton.ToolTip
source: Download the logos that are not cached yet
de_de: Die noch nicht zwischengespeicherten Logos herunterladen
es_es: Descargar los logotipos que aún no están en caché
fr_fr: Télécharger les logos qui ne sont pas encore en cache
it_it: Scarica i loghi non ancora nella cache

# DatabaseControl.CancelLogoCacheButton.Content
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla

# DatabaseControl.CancelLogoCacheButton.ToolTip
source: Stop the download, the logos downloaded so far are kept
de_de: Den Download anhalten, die bereits geladenen Logos bleiben erhalten
es_es: Detener la descarga, los logotipos ya descargados se conservan
fr_fr: Arrêter le téléchargement, les logos déjà téléchargés sont conservés
it_it: Interrompi il download, i loghi già scaricati vengono mantenuti

# DatabaseControl.ClearLogoCacheButton.Content
source: Clear
de_de: Leeren
es_es: Vaciar
fr_fr: Vider
it_it: Svuota

# DatabaseControl.ClearLogoCacheButton.ToolTip
source: Delete every cached logo
de_de: Alle zwischengespeicherten Logos löschen
es_es: Eliminar todos los logotipos en caché
fr_fr: Supprimer tous les logos en cache
it_it: Elimina tutti i loghi nella cache

# GuideControl.SaveMappingsButton.Content
source: Save Mappings
de_de: Zuordnungen speichern
es_es: Guardar asignaciones
fr_fr: Enregistrer les correspondances
it_it: Salva mappature

# GuideControl.SaveMappingsButton.ToolTip
source: Keep the mappings of this playlist for the next time
de_de: Die Zuordnungen dieser Wiedergabeliste für das nächste Mal behalten
es_es: Conservar las asignaciones de esta lista para la próxima vez
fr_fr: Conserver les correspondances de cette liste pour la prochaine fois
it_it: Conserva le mappature di questa playlist per la prossima volta

# GuideControl.ExportButton.Content
source: Export channels.xml
de_de: channels.xml exportieren
es_es: Exportar channels.xml
fr_fr: Exporter channels.xml
it_it: Esporta channels.xml

# GuideOverviewControl.CountryColumn.Header
source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese

# GuideOverviewControl.LangColumn.Header
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua

# GuideOverviewControl.SiteNameColumn.Header
source: Site name
de_de: Website-Name
es_es: Nombre del sitio
fr_fr: Nom du site
it_it: Nome sito

# GuideOverviewControl.SiteIdColumn.Header
source: Site ID
de_de: Website-ID
es_es: ID del sitio
fr_fr: ID du site
it_it: ID sito

# GuideOverviewControl.ProviderColumn.Header
source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
it_it: Fornitore

# GuideOverviewControl.ChannelNameColumn.Header
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome

# GuideOverviewControl.ChannelColumn.Header
source: Channel
de_de: Kanal
es_es: Canal
fr_fr: Chaîne
it_it: Canale

# GuideOverviewControl.NextPageButton.Content
source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo

# GuideOverviewControl.PreviousPageButton.Content
source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente

# GuideOverviewControl.SearchButton.Content
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca

# GuideOverviewControl.SearchTextBox.Placeholder
source: Channel, provider, identifier or language
de_de: Kanal, Anbieter, Kennung oder Sprache
es_es: Canal, proveedor, identificador o idioma
fr_fr: Chaîne, fournisseur, identifiant ou langue
it_it: Canale, fornitore, identificatore o lingua

# GuideOverviewControl.ResultGroupBox.Header
source: Guides
de_de: Programmführer
es_es: Guías
it_it: Guide

# GuideOverviewControl.ClearProviderButton.Content
source: All providers
de_de: Alle Anbieter
es_es: Todos los proveedores
fr_fr: Tous les fournisseurs
it_it: Tutti i fornitori

# GuideOverviewControl.RefreshProvidersButton.Content
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna

# GuideOverviewControl.ProviderSearchTextBox.Placeholder
source: Filter providers
de_de: Anbieter filtern
es_es: Filtrar proveedores
fr_fr: Filtrer les fournisseurs
it_it: Filtra fornitori

# GuideOverviewControl.ProvidersGroupBox.Header
source: Providers
de_de: Anbieter
es_es: Proveedores
fr_fr: Fournisseurs
it_it: Fornitori

# MainWindow.GuideOverviewMenuItem.Header
source: Guide _Overview
de_de: Programmführer-_Übersicht
es_es: _Resumen de guías
fr_fr: _Aperçu des guides
it_it: _Panoramica guide

# GuideControl.ExportButton.ToolTip
source: Write the channels.xml the iptv-org EPG grabber reads
de_de: Die channels.xml schreiben, die der iptv-org-EPG-Grabber liest
es_es: Escribir el channels.xml que lee el grabber EPG de iptv-org
fr_fr: Écrire le channels.xml que lit le grabber EPG d'iptv-org
it_it: Scrivere il channels.xml letto dal grabber EPG di iptv-org

# GuideControl.MappingGroupBox.Header
source: Entries
de_de: Einträge
es_es: Entradas
fr_fr: Entrées
it_it: Voci

# GuideControl.TitleColumn.Header
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo

# GuideControl.SiteColumn.Header
source: Site
de_de: Seite
es_es: Sitio
it_it: Sito

# GuideControl.SiteIdColumn.Header
source: Site ID
de_de: Seiten-ID
es_es: ID del sitio
fr_fr: ID du site
it_it: ID del sito

# GuideControl.LangColumn.Header
source: Lang
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua

# GuideControl.XmltvIdColumn.Header
source: XMLTV ID
es_es: ID XMLTV
fr_fr: ID XMLTV
it_it: ID XMLTV

# GuideControl.DisplayNameColumn.Header
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome

# GuideControl.CompleteColumn.Header
source: Complete
de_de: Vollständig
es_es: Completo
fr_fr: Complet
it_it: Completo

# GuideControl.GuidesGroupBox.Header
source: Guides
de_de: Programmführer
es_es: Guías
it_it: Guide

# GuideControl.OptionsHeader.Text
source: Guides for the selected entry
de_de: Programmführer für den gewählten Eintrag
es_es: Guías para la entrada seleccionada
fr_fr: Guides pour l'entrée sélectionnée
it_it: Guide per la voce selezionata

# GuideControl.ApplyOptionButton.Content
source: Apply
de_de: Übernehmen
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica

# GuideControl.ApplyOptionButton.ToolTip
source: Takes the site, the identifier and the language of the picked guide into the selected row.
de_de: Übernimmt Website, Kennung und Sprache des gewählten Programmführers in die gewählte Zeile.
es_es: Aplica el sitio, el identificador y el idioma de la guía elegida a la fila seleccionada.
fr_fr: Applique le site, l'identifiant et la langue du guide choisi à la ligne sélectionnée.
it_it: Applica sito, identificatore e lingua della guida scelta alla riga selezionata.

# GuideControl.SitesHeader.Text
source: Sites
de_de: Websites
es_es: Sitios
it_it: Siti

# GuideControl.RefreshSitesButton.Content
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna

# GuideControl.SiteSearchTextBox.Placeholder
source: Channel, identifier or name
de_de: Sender, Kennung oder Name
es_es: Canal, identificador o nombre
fr_fr: Chaîne, identifiant ou nom
it_it: Canale, identificatore o nome

# GuideControl.SearchSiteChannelsButton.Content
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca

# GuideControl.ApplySiteChannelButton.Content
source: Apply to row
de_de: In Zeile übernehmen
es_es: Aplicar a la fila
fr_fr: Appliquer à la ligne
it_it: Applica alla riga

# GuideControl.ApplySiteChannelButton.ToolTip
source: Takes the selected guide of the site into the selected row.
de_de: Übernimmt den gewählten Programmführer der Website in die gewählte Zeile.
es_es: Aplica la guía seleccionada del sitio a la fila seleccionada.
fr_fr: Applique le guide sélectionné du site à la ligne sélectionnée.
it_it: Applica la guida selezionata del sito alla riga selezionata.

# GuideControl.PreviousPageButton.Content
source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente

# GuideControl.NextPageButton.Content
source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo

# GuideControl.ChannelColumn.Header
source: Channel
de_de: Sender
es_es: Canal
fr_fr: Chaîne
it_it: Canale

# GuideControl.SiteNameColumn.Header
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome

# GuideControl.ChannelNameColumn.Header
source: Catalog name
de_de: Katalogname
es_es: Nombre del catálogo
fr_fr: Nom du catalogue
it_it: Nome del catalogo

# GuideControl.CountryColumn.Header
source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese

# MainWindow.GuideMenuItem.Header
source: _Guide Export
de_de: _Programmführer-Export
es_es: Exportar _guía
fr_fr: Export du _guide
it_it: Esporta _guida

# DatabaseMigrationFailed
source: The database could not be created or updated. See the log for details.
de_de: Die Datenbank konnte nicht erstellt oder aktualisiert werden. Details stehen im Protokoll.
es_es: No se pudo crear ni actualizar la base de datos. Consulte el registro para más detalles.
fr_fr: Impossible de créer ou de mettre à jour la base de données. Consultez le journal pour plus de détails.
it_it: Impossibile creare o aggiornare il database. Consultare il log per i dettagli.

# DatabaseUpdateCheckFailed
source: The catalog could not be checked for updates. See the log for details.
de_de: Der Katalog konnte nicht auf Aktualisierungen geprüft werden. Details stehen im Protokoll.
es_es: No se pudo comprobar si el catálogo tiene actualizaciones. Consulte el registro.
fr_fr: Impossible de vérifier les mises à jour du catalogue. Voir le journal pour les détails.
it_it: Non è stato possibile verificare gli aggiornamenti del catalogo. Vedere il registro.

# ErrorMessageCaptition
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore

# InformationMessageCaptition
source: Information
es_es: Información
it_it: Informazioni

# LanguageSetTo
source: Language has been set to '{0}'.
de_de: Die Sprache wurde auf „{0}“ gesetzt.
es_es: El idioma se ha configurado en '{0}'.
fr_fr: La langue a été définie sur « {0} ».
it_it: La lingua è stata impostata su '{0}'.

# MessageDialog.CancelButton.Content
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla

# MessageDialog.YesButton.Content
source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì

# RetryMessageCaptition
source: Retry
de_de: Wiederholen
es_es: Rever
fr_fr: Réessayer
it_it: Riprova

# SettingsControl.AutoSaveCheckBox.Content
source: Auto Save
de_de: Automatisch speichern
es_es: Guardar automáticamente
fr_fr: Sauvegarde automatique
it_it: Salvataggio automatico

# SettingsControl.AutoSaveIntervalTextBlock.Text
source: Auto Save Interval (min):
de_de: Automatisches Speicherintervall (Min.):
es_es: Intervalo de guardado automático (min):
fr_fr: Intervalle de sauvegarde automatique (min) :
it_it: Intervallo di salvataggio automatico (min):

# SettingsControl.BrowseButton.Content
source: Browse...
de_de: Durchsuchen...
es_es: Examinar...
fr_fr: Parcourir...
it_it: Sfoglia...

# SettingsControl.CommandTimeoutTextBlock.Text
source: Command Timeout (sec):
de_de: Befehls-Timeout (Sek.):
es_es: Tiempo de espera del comando (s):
fr_fr: Délai d'expiration de la commande (s) :
it_it: Timeout comando (sec):

# SettingsControl.DatabaseGroupBox.Header
source: Database
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
it_it: Banca dati

# SettingsControl.DataDirectoryTextBlock.Text
source: Data directory:
de_de: Datenverzeichnis:
es_es: Directorio de datos:
fr_fr: Répertoire de données:
it_it: Cartella dei dati:

# SettingsControl.EnableLoggingCheckBox.Content
source: Enable Logging
de_de: Aktivieren Sie die Protokollierung
es_es: Habilitar registro
fr_fr: Activer la journalisation
it_it: Abilita registrazione

# SettingsControl.ExportPathStyleTextBlock.Text
source: Export Path Style:
de_de: Pfadart beim Export:
es_es: Estilo de ruta al exportar:
fr_fr: Type de chemin à l’export :
it_it: Tipo di percorso all’esportazione:

# SettingsControl.GeneralGroupBox.Header
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale

# SettingsControl.LanguageTextBlock.Text
source: Language:
de_de: Sprache:
es_es: Idioma:
fr_fr: Langue:
it_it: Lingua:

# SettingsControl.LoadSettingsButton.Content
source: Load Settings
de_de: Einstellungen laden
es_es: Cargar configuración
fr_fr: Charger les paramètres
it_it: Carica impostazioni

# SettingsControl.LogDirectoryTextBlock.Text
source: Log directory:
de_de: Protokollverzeichnis:
es_es: Directorio de registros:
fr_fr: Répertoire des journaux:
it_it: Cartella dei log:

# SettingsControl.LogLevelTextBlock.Text
source: Log Level:
de_de: Protokollebene:
es_es: Nivel de registro:
fr_fr: Niveau de journalisation :
it_it: Livello di registro:

# SettingsControl.LogoDirectoryTextBlock.Text
source: Logo directory:
de_de: Logoverzeichnis:
es_es: Directorio de logotipos:
fr_fr: Répertoire des logos:
it_it: Cartella dei loghi:

# SettingsControl.LogoGroupBox.Header
source: Logo cache
es_es: Caché de logotipos
fr_fr: Cache des logos
it_it: Cache dei loghi

# SettingsControl.MaxBatchSizeTextBlock.Text
source: Max Batch Size:
de_de: Maximale Chargengröße:
es_es: Tamaño máximo de lote:
fr_fr: Taille maximale du lot :
it_it: Dimensione massima del lotto:

# SettingsControl.MaxParallelDownloadsTextBlock.Text
source: Max Parallel Downloads:
de_de: Maximale parallele Downloads:
es_es: Descargas paralelas máximas:
fr_fr: Téléchargements parallèles maximum :
it_it: Download paralleli massimi:

# SettingsControl.PathsGroupBox.Header
source: Data paths
de_de: Datenpfade
es_es: Rutas de datos
fr_fr: Chemins de données
it_it: Percorsi dei dati

# SettingsControl.PathsHintTextBlock.Text
source: An empty path uses the default below the data directory. A changed path is used after a restart.
de_de: Ein leerer Pfad verwendet die Vorgabe unterhalb des Datenverzeichnisses. Ein geänderter Pfad wird nach einem Neustart verwendet.
es_es: Una ruta vacía usa el valor predeterminado bajo el directorio de datos. Una ruta cambiada se usa después de reiniciar.
fr_fr: Un chemin vide utilise la valeur par défaut sous le répertoire de données. Un chemin modifié est utilisé après un redémarrage.
it_it: Un percorso vuoto usa il valore predefinito sotto la cartella dei dati. Un percorso modificato viene usato dopo un riavvio.

# SettingsControl.SaveSettingsButton.Content
source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni

# SettingsControl.UseLocalPathsOnExportCheckBox.Content
source: Use cached logo paths on export
de_de: Zwischengespeicherte Logopfade beim Export verwenden
es_es: Usar rutas de logotipos en caché al exportar
fr_fr: Utiliser les chemins des logos en cache à l’export
it_it: Usa i percorsi dei loghi nella cache all’esportazione

# ToolTip.Metadata.Censored
source: Indicates that the channel needs to be protected by parental control, if such is present in the device, can take values 0 and 1.
de_de: Zeigt an, dass der Kanal durch Kindersicherung geschützt werden muss, sofern diese im Gerät vorhanden ist. Kann die Werte 0 und 1 annehmen.
es_es: Indica que el canal necesita estar protegido por control parental, si está presente en el dispositivo, puede tomar valores 0 y 1.
fr_fr: Indique que la chaîne doit être protégée par le contrôle parental, si celui-ci est présent dans l'appareil, peut prendre les valeurs 0 et 1.
it_it: Indica che il canale deve essere protetto dal parental control, se presente nel dispositivo, può assumere i valori 0 e 1.

# ToolTip.Metadata.GroupId
source: The group identifier of the channels, which is used to group.
de_de: Die Gruppenkennung der Kanäle, die zur Gruppierung verwendet wird.
es_es: El identificador de grupo de los canales, que se utiliza para agrupar.
fr_fr: L'identifiant de groupe des canaux, utilisé pour le regroupement.
it_it: L'identificatore di gruppo dei canali, utilizzato per raggruppare.

# ToolTip.Metadata.GroupTitle
source: The name or title of the group of channels, which is used to display.
de_de: Der Name oder Titel der Kanalgruppe, der zur Anzeige verwendet wird.
es_es: El nombre o título del grupo de canales que se utiliza para mostrar.
fr_fr: Le nom ou le titre du groupe de chaînes utilisé pour l'affichage.
it_it: Il nome o il titolo del gruppo di canali utilizzato per la visualizzazione.

# ToolTip.Metadata.Logo
source: The TV guide logo URL or file path, which is used to display.
de_de: Die URL oder der Dateipfad des TV-Guide-Logos, der zur Anzeige verwendet wird.
es_es: La URL del logotipo de la guía de televisión o la ruta del archivo, que se utiliza para mostrar.
fr_fr: L'URL du logo du guide TV ou le chemin du fichier utilisé pour l'affichage.
it_it: L'URL del logo della guida TV o il percorso del file utilizzato per la visualizzazione.

# ToolTip.Metadata.Name
source: The name of the channel in the program file, which is used mainly when using programs in a format JTV.
de_de: Der Name des Kanals in der Programmdatei, der hauptsächlich bei der Verwendung von Programmen im JTV-Format verwendet wird.
es_es: El nombre del canal en el archivo de programa, que se utiliza principalmente cuando se utilizan programas en formato JTV.
fr_fr: Le nom de la chaîne dans le fichier programme, qui est principalement utilisé lors de l'utilisation de programmes au format JTV.
it_it: Il nome del canale nel file del programma, utilizzato principalmente quando si utilizzano programmi in formato JTV.

# ToolTip.Playlist.Cache
source: The cache period in milliseconds.
de_de: Der Cache-Zeitraum in Millisekunden.
es_es: El período de caché en milisegundos.
fr_fr: La période de cache en millisecondes.
it_it: Il periodo della cache in millisecondi.

# ToolTip.Playlist.Deinterlace
source: The deinterlace method to be applied.
de_de: Die anzuwendende Deinterlace-Methode.
es_es: El método de desentrelazado que se aplicará.
fr_fr: La méthode de désentrelacement à appliquer.
it_it: Il metodo deinterlacciamento da applicare.
