Repository: BoBoBaSs84/BB84.IPTV
Catalog: src/BB84.IPTV.M3U.Editor/Properties/Resources.*.resx
Languages: de_de, es_es, fr_fr, it_it

# ToolTip.Playlist.FilePath
source: The location or file path of the playlist.
de_de: Der Speicherort oder Dateipfad der Wiedergabeliste.
es_es: La ubicación o ruta del archivo de la lista de reproducción.
fr_fr: L'emplacement ou le chemin du fichier de la liste de lecture.
it_it: La posizione o il percorso del file della playlist.

# ToolTip.Playlist.Refresh
source: The refresh period in seconds, after which the playlist should be reloaded.
de_de: Der Aktualisierungszeitraum in Sekunden, nach dem die Playlist neu geladen werden soll.
es_es: El período de actualización en segundos, después del cual se debe recargar la lista de reproducción.
fr_fr: La période de rafraîchissement en secondes, après laquelle la playlist doit être rechargée.
it_it: Il periodo di aggiornamento in secondi, dopo il quale la playlist dovrebbe essere ricaricata.

# ToolTip.Playlist.TVGuidePath
source: The URL or file path for the TV guide.
de_de: Die URL oder der Dateipfad für den TV-Guide.
es_es: La URL o ruta del archivo de la guía de televisión.
fr_fr: L'URL ou le chemin du fichier du guide TV.
it_it: L'URL o il percorso del file per la guida TV.

# ToolTip.Track.Duration
source: The duration of the track in seconds, where -1 indicates that the duration is unknown or infinite.
de_de: Die Dauer des Titels in Sekunden, wobei -1 angibt, dass die Dauer unbekannt oder unendlich ist.
es_es: La duración de la pista en segundos, donde -1 indica que la duración es desconocida o infinita.
fr_fr: La durée de la piste en secondes, où -1 indique que la durée est inconnue ou infinie.
it_it: La durata della traccia in secondi, dove -1 indica che la durata è sconosciuta o infinita.

# ToolTip.Track.Grouping
source: The named grouping of the track, indicating the channel group is also unofficial.
de_de: Die benannte Gruppierung des Titels, die die Kanalgruppe angibt, ist ebenfalls inoffiziell.
es_es: La agrupación nombrada de la pista, que indica el grupo de canales, tampoco es oficial.
fr_fr: Le regroupement nommé de la piste, indiquant le groupe de canaux, n'est également pas officiel.
it_it: Anche il raggruppamento con nome della traccia, che indica il gruppo di canali, non è ufficiale.

# ToolTip.Track.Location
source: The link to the media source itself, such as the IPTV stream or the path to the file name if it is a music track.
de_de: Der Link zur Medienquelle selbst, beispielsweise zum IPTV-Stream oder der Pfad zum Dateinamen, wenn es sich um einen Musiktitel handelt.
es_es: El enlace a la fuente de medios en sí, como la transmisión de IPTV o la ruta al nombre del archivo si es una pista de música.
fr_fr: Le lien vers la source multimédia elle-même, comme le flux IPTV ou le chemin vers le nom du fichier s'il s'agit d'un morceau de musique.
it_it: Il collegamento alla fonte multimediale stessa, come lo streaming IPTV o il percorso del nome del file se si tratta di una traccia musicale.

# ToolTip.Track.Title
source: The title of the track / channel is a mandatory and standard.
de_de: Der Titel des Tracks/Kanals ist obligatorisch und Standard.
es_es: El título de la pista/canal es obligatorio y estándar.
fr_fr: Le titre de la piste/chaîne est obligatoire et standard.
it_it: Il titolo della traccia/canale è obbligatorio e standard.

# WarningMessageCaptition
source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avvertimento

# QuestionMessageCaptition
source: Question
de_de: Frage
es_es: Pregunta
it_it: Domanda

# Common.PreviousPage.ToolTip
source: Show the previous page
de_de: Die vorherige Seite anzeigen
es_es: Mostrar la página anterior
fr_fr: Afficher la page précédente
it_it: Mostra la pagina precedente

# Common.NextPage.ToolTip
source: Show the next page
de_de: Die nächste Seite anzeigen
es_es: Mostrar la página siguiente
fr_fr: Afficher la page suivante
it_it: Mostra la pagina successiva

# Common.EntryCount.Format
source: {0} entries
de_de: {0} Einträge
es_es: {0} entradas
fr_fr: {0} entrées
it_it: {0} voci

# MainWindow.NewMenuItem.Header
source: _New Playlist
de_de: _Neue Wiedergabeliste
es_es: _Nueva lista de reproducción
fr_fr: _Nouvelle liste de lecture
it_it: _Nuova playlist

# MainWindow.ImportMenuItem.Header
source: _Import...
de_de: _Importieren...
es_es: _Importar...
fr_fr: _Importer...
it_it: _Importa...

# MainWindow.SaveMenuItem.Header
source: _Save
de_de: _Speichern
es_es: _Guardar
fr_fr: _Enregistrer
it_it: _Salva

# MainWindow.ExportMenuItem.Header
source: _Export...
de_de: _Exportieren...
es_es: _Exportar...
fr_fr: _Exporter...
it_it: _Esporta...

# MainWindow.MergeMenuItem.Header
source: _Merge...
de_de: _Zusammenführen...
es_es: _Combinar...
fr_fr: _Fusionner...
it_it: _Unisci...

# MainWindow.PrintMenuItem.Header
source: _Print
de_de: _Drucken
es_es: _Imprimir
fr_fr: _Imprimer
it_it: _Stampa

# MainWindow.PrintPreviewMenuItem.Header
source: Print Pre_view
de_de: Druck_vorschau
es_es: Vista pre_via de impresión
fr_fr: Aperçu a_vant impression
it_it: Antepri_ma di stampa

# MainWindow.ExitMenuItem.Header
source: E_xit
de_de: _Beenden
es_es: _Salir
fr_fr: _Quitter
it_it: _Esci

# MainWindow.EditMenuItem.Header
source: _Edit
de_de: _Bearbeiten
es_es: _Editar
fr_fr: _Édition
it_it: _Modifica

# MainWindow.UndoMenuItem.Header
source: _Undo
de_de: _Rückgängig
es_es: _Deshacer
fr_fr: _Annuler
it_it: _Annulla

# MainWindow.RedoMenuItem.Header
source: _Redo
de_de: _Wiederholen
es_es: _Rehacer
fr_fr: _Rétablir
it_it: _Ripeti

# MainWindow.CutMenuItem.Header
source: Cu_t
de_de: _Ausschneiden
es_es: Cor_tar
fr_fr: Co_uper
it_it: _Taglia

# MainWindow.CopyMenuItem.Header
source: _Copy
de_de: _Kopieren
es_es: _Copiar
fr_fr: _Copier
it_it: _Copia

# MainWindow.PasteMenuItem.Header
source: _Paste
de_de: _Einfügen
es_es: _Pegar
fr_fr: C_oller
it_it: _Incolla

# MainWindow.SelectAllMenuItem.Header
source: Select _All
de_de: _Alles auswählen
es_es: Seleccionar _todo
fr_fr: Tout _sélectionner
it_it: Seleziona _tutto

# MainWindow.ToolsMenuItem.Header
source: _Tools
de_de: E_xtras
es_es: _Herramientas
fr_fr: _Outils
it_it: S_trumenti

# MainWindow.PlaylistsMenuItem.Header
source: _Playlists
de_de: _Wiedergabelisten
es_es: _Listas de reproducción
fr_fr: _Listes de lecture
it_it: _Playlist

# MainWindow.MergePlaylistsMenuItem.Header
source: Merge _Playlists
de_de: Wiedergabelisten _zusammenführen
es_es: _Combinar listas de reproducción
fr_fr: Fusionner les _listes de lecture
it_it: Unisci _playlist

# MainWindow.CatalogMenuItem.Header
source: _Channels
de_de: _Kanäle
es_es: _Canales
fr_fr: _Chaînes
it_it: _Canali

# MainWindow.SettingsMenuItem.Header
source: _Settings
de_de: _Einstellungen
es_es: _Configuración
fr_fr: _Paramètres
it_it: Imposta_zioni

# MainWindow.HelpMenuItem.Header
source: _Help
de_de: _Hilfe
es_es: A_yuda
fr_fr: A_ide
it_it: _Aiuto

# MainWindow.IndexMenuItem.Header
source: _Index
es_es: _Índice
it_it: _Indice

# MainWindow.SearchMenuItem.Header
source: _Search
de_de: _Suchen
es_es: _Buscar
fr_fr: _Rechercher
it_it: _Cerca

# MainWindow.AboutMenuItem.Header
source: _About...
de_de: _Über...
es_es: _Acerca de...
fr_fr: À _propos...
it_it: _Informazioni...

# PlaylistsControl.PlaylistsGroupBox.Header
source: Playlists
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist

# PlaylistsControl.NewButton.Content
source: New
de_de: Neu
es_es: Nueva
fr_fr: Nouvelle
it_it: Nuova

# PlaylistsControl.NewButton.ToolTip
source: Create a new, empty playlist
de_de: Eine neue, leere Wiedergabeliste erstellen
es_es: Crear una lista de reproducción nueva y vacía
fr_fr: Créer une liste de lecture vide
it_it: Crea una playlist nuova e vuota

# PlaylistsControl.DeleteButton.Content
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina

# PlaylistsControl.DeleteButton.ToolTip
source: Delete the open playlist
de_de: Die geöffnete Wiedergabeliste löschen
es_es: Eliminar la lista de reproducción abierta
fr_fr: Supprimer la liste de lecture ouverte
it_it: Elimina la playlist aperta

# PlaylistsControl.ImportButton.Content
source: Import...
de_de: Importieren...
es_es: Importar...
fr_fr: Importer...
it_it: Importa...

# PlaylistsControl.ImportButton.ToolTip
source: Import an M3U file as a new playlist
de_de: Eine M3U-Datei als neue Wiedergabeliste importieren
es_es: Importar un archivo M3U como una lista de reproducción nueva
fr_fr: Importer un fichier M3U comme nouvelle liste de lecture
it_it: Importa un file M3U come nuova playlist

# PlaylistsControl.ExportButton.Content
source: Export...
de_de: Exportieren...
es_es: Exportar...
fr_fr: Exporter...
it_it: Esporta...

# PlaylistsControl.ExportButton.ToolTip
source: Save and export the open playlist to an M3U file
de_de: Die geöffnete Wiedergabeliste speichern und als M3U-Datei exportieren
es_es: Guardar y exportar la lista de reproducción abierta a un archivo M3U
fr_fr: Enregistrer et exporter la liste de lecture ouverte dans un fichier M3U
it_it: Salva ed esporta la playlist aperta in un file M3U

# PlaylistsControl.SaveButton.Content
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva

# PlaylistsControl.SaveButton.ToolTip
source: Save the open playlist
de_de: Die geöffnete Wiedergabeliste speichern
es_es: Guardar la lista de reproducción abierta
fr_fr: Enregistrer la liste de lecture ouverte
it_it: Salva la playlist aperta

# PlaylistsControl.MergeButton.Content
source: Merge...
de_de: Zusammenführen...
es_es: Combinar...
fr_fr: Fusionner...
it_it: Unisci...

# PlaylistsControl.MergeButton.ToolTip
source: Append the entries of an M3U file to the open playlist
de_de: Die Einträge einer M3U-Datei an die geöffnete Wiedergabeliste anhängen
es_es: Añadir las entradas de un archivo M3U a la lista de reproducción abierta
fr_fr: Ajouter les entrées d'un fichier M3U à la liste de lecture ouverte
it_it: Aggiunge le voci di un file M3U alla playlist aperta

# PlaylistsControl.EmptyHint.Text
source: Select a playlist on the left, or create or import one.
de_de: Links eine Wiedergabeliste auswählen oder eine neue erstellen oder importieren.
es_es: Seleccione una lista de reproducción a la izquierda, o cree o importe una.
fr_fr: Sélectionnez une liste de lecture à gauche, ou créez-en ou importez-en une.
it_it: Seleziona una playlist a sinistra, oppure creane o importane una.

# CatalogControl.CatalogTabItem.Header
source: Catalog
de_de: Katalog
es_es: Catálogo
fr_fr: Catalogue
it_it: Catalogo

# CatalogControl.FilterGroupBox.Header
source: Filter
es_es: Filtro
fr_fr: Filtre
it_it: Filtro

# CatalogControl.SearchTextBox.Placeholder
source: Name or identifier
de_de: Name oder Kennung
es_es: Nombre o identificador
fr_fr: Nom ou identifiant
it_it: Nome o identificatore

# CatalogControl.CountryComboBox.Placeholder
source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese

# CatalogControl.LanguageComboBox.Placeholder
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua

# CatalogControl.CategoryComboBox.Placeholder
source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria

# CatalogControl.IncludeNsfwCheckBox.Content
source: Include NSFW
de_de: NSFW einschließen
es_es: Incluir NSFW
fr_fr: Inclure NSFW
it_it: Includi NSFW

# CatalogControl.IncludeWithoutStreamCheckBox.Content
source: Include channels without stream
de_de: Kanäle ohne Stream einschließen
es_es: Incluir canales sin flujo
fr_fr: Inclure les chaînes sans flux
it_it: Includi i canali senza flusso

# CatalogControl.SearchButton.Content
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca

# CatalogControl.ResetButton.Content
source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta

# CatalogControl.ResetButton.ToolTip
source: Clear the filter and the result
de_de: Den Filter und das Ergebnis leeren
es_es: Vaciar el filtro y el resultado
fr_fr: Effacer le filtre et le résultat
it_it: Svuota il filtro e il risultato

# CatalogControl.AddChannelButton.Content
source: Add to Playlist
de_de: Zur Wiedergabeliste hinzufügen
es_es: Añadir a la lista de reproducción
fr_fr: Ajouter à la liste de lecture
it_it: Aggiungi alla playlist

# CatalogControl.AddChannelButton.ToolTip
source: Add the selected channel to the open playlist
de_de: Den ausgewählten Kanal zur geöffneten Wiedergabeliste hinzufügen
es_es: Añadir el canal seleccionado a la lista de reproducción abierta
fr_fr: Ajouter la chaîne sélectionnée à la liste de lecture ouverte
it_it: Aggiunge il canale selezionato alla playlist aperta

# CatalogControl.AddAllChannelsButton.Content
source: Add All
de_de: Alle hinzufügen
es_es: Añadir todos
fr_fr: Tout ajouter
it_it: Aggiungi tutti

# CatalogControl.AddAllChannelsButton.ToolTip
source: Add all channels of this page to the open playlist
de_de: Alle Kanäle dieser Seite zur geöffneten Wiedergabeliste hinzufügen
es_es: Añadir todos los canales de esta página a la lista de reproducción abierta
fr_fr: Ajouter toutes les chaînes de cette page à la liste de lecture ouverte
it_it: Aggiunge tutti i canali di questa pagina alla playlist aperta

# CatalogControl.PreviousPageButton.Content
source: < Previous
de_de: < Zurück
es_es: < Anterior
fr_fr: < Précédent
it_it: < Precedente

# CatalogControl.NextPageButton.Content
source: Next >
de_de: Weiter >
es_es: Siguiente >
fr_fr: Suivant >
it_it: Successivo >

# CatalogControl.NoPlaylistHint.Text
source: Open a playlist to add channels to it.
de_de: Eine Wiedergabeliste öffnen, um Kanäle hinzuzufügen.
es_es: Abra una lista de reproducción para añadirle canales.
fr_fr: Ouvrez une liste de lecture pour y ajouter des chaînes.
it_it: Apri una playlist per aggiungervi dei canali.

# CatalogControl.ChannelsGroupBox.Header
source: Channels
de_de: Kanäle
es_es: Canales
fr_fr: Chaînes
it_it: Canali

# CatalogControl.NameColumn.Header
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome

# CatalogControl.CountryColumn.Header
source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese

# CatalogControl.LanguagesColumn.Header
source: Languages
de_de: Sprachen
es_es: Idiomas
fr_fr: Langues
it_it: Lingue

# CatalogControl.CategoriesColumn.Header
source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie

# CatalogControl.QualityColumn.Header
source: Quality
de_de: Qualität
es_es: Calidad
fr_fr: Qualité
it_it: Qualità

# CatalogControl.StreamColumn.Header
source: Stream
es_es: Flujo
fr_fr: Flux
it_it: Flusso

# CatalogControl.CustomChannelsTabItem.Header
source: Custom Channels
de_de: Eigene Kanäle
es_es: Canales propios
fr_fr: Chaînes personnalisées
it_it: Canali personalizzati

# CatalogControl.CustomChannelsGroupBox.Header
source: Channels
de_de: Kanäle
es_es: Canales
fr_fr: Chaînes
it_it: Canali

# CatalogControl.NewCustomChannelButton.Content
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo

# CatalogControl.NewCustomChannelButton.ToolTip
source: Create a new custom channel
de_de: Einen neuen eigenen Kanal erstellen
es_es: Crear un canal propio nuevo
fr_fr: Créer une nouvelle chaîne personnalisée
it_it: Crea un nuovo canale personalizzato

# CatalogControl.SaveCustomChannelButton.Content
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva

# CatalogControl.SaveCustomChannelButton.ToolTip
source: Store the selected custom channel
de_de: Den ausgewählten eigenen Kanal speichern
es_es: Guardar el canal propio seleccionado
fr_fr: Enregistrer la chaîne personnalisée sélectionnée
it_it: Salva il canale personalizzato selezionato

# CatalogControl.DeleteCustomChannelButton.Content
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina

# CatalogControl.DeleteCustomChannelButton.ToolTip
source: Delete the selected custom channel
de_de: Den ausgewählten eigenen Kanal löschen
es_es: Eliminar el canal propio seleccionado
fr_fr: Supprimer la chaîne personnalisée sélectionnée
it_it: Elimina il canale personalizzato selezionato

# CatalogControl.AddCustomChannelButton.ToolTip
source: Add the selected custom channel to the open playlist
de_de: Den ausgewählten eigenen Kanal zur geöffneten Wiedergabeliste hinzufügen
es_es: Añadir el canal propio seleccionado a la lista de reproducción abierta
fr_fr: Ajouter la chaîne personnalisée sélectionnée à la liste de lecture ouverte
it_it: Aggiunge il canale personalizzato selezionato alla playlist aperta

# CatalogControl.ChannelGroupBox.Header
source: Channel
de_de: Kanal
es_es: Canal
fr_fr: Chaîne
it_it: Canale

# CatalogControl.NameTextBlock.Text
source: Name:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:

# CatalogControl.UrlTextBlock.ToolTip
source: Any URL scheme, e.g. http, https, rtsp or udp
de_de: Jedes URL-Schema, z. B. http, https, rtsp oder udp
es_es: Cualquier esquema de URL, p. ej. http, https, rtsp o udp
fr_fr: Tout schéma d'URL, par exemple http, https, rtsp ou udp
it_it: Qualsiasi schema di URL, ad esempio http, https, rtsp o udp

# CatalogControl.GroupTitleTextBlock.Text
source: Group Title:
de_de: Gruppentitel:
es_es: Título del grupo:
fr_fr: Titre du groupe :
it_it: Titolo del gruppo:

# MergeControl.SourcesGroupBox.Header
source: Playlists to merge
de_de: Wiedergabelisten zum Zusammenführen
es_es: Listas de reproducción a combinar
fr_fr: Listes de lecture à fusionner
it_it: Playlist da unire

# MergeControl.MoveUpButton.Content
source: Move Up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Sposta su

# MergeControl.MoveUpButton.ToolTip
source: Merge the selected playlist earlier
de_de: Die ausgewählte Wiedergabeliste früher zusammenführen
es_es: Combinar la lista de reproducción seleccionada antes
fr_fr: Fusionner la liste de lecture sélectionnée plus tôt
it_it: Unisci prima la playlist selezionata

# MergeControl.MoveDownButton.Content
source: Move Down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
it_it: Sposta giù

# MergeControl.MoveDownButton.ToolTip
source: Merge the selected playlist later
de_de: Die ausgewählte Wiedergabeliste später zusammenführen
es_es: Combinar la lista de reproducción seleccionada después
fr_fr: Fusionner la liste de lecture sélectionnée plus tard
it_it: Unisci dopo la playlist selezionata

# MergeControl.OptionsGroupBox.Header
source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni

# MergeControl.NameTextBlock.Text
source: Name:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:

# MergeControl.DuplicateModeTextBlock.Text
source: Duplicates:
de_de: Duplikate:
es_es: Duplicados:
fr_fr: Doublons :
it_it: Duplicati:

# MergeControl.DuplicateModeTextBlock.ToolTip
source: What makes two entries the same entry
de_de: Was zwei Einträge zum selben Eintrag macht
es_es: Qué hace que dos entradas sean la misma entrada
fr_fr: Ce qui fait que deux entrées sont la même entrée
it_it: Che cosa rende due voci la stessa voce

# MergeControl.DuplicateResolutionTextBlock.Text
source: Keep:
de_de: Behalten:
es_es: Conservar:
fr_fr: Conserver :
it_it: Mantieni:

# MergeControl.DuplicateResolutionTextBlock.ToolTip
source: Which of two duplicate entries survives
de_de: Welcher von zwei doppelten Einträgen bleibt
es_es: Cuál de dos entradas duplicadas se conserva
fr_fr: Laquelle de deux entrées en doublon est conservée
it_it: Quale di due voci duplicate resta

# MergeControl.GroupsGroupBox.Header
source: Groups
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
it_it: Gruppi

# MergeControl.GroupsHint.Text
source: Rename the groups of the result, an empty value clears the group.
de_de: Die Gruppen des Ergebnisses umbenennen, ein leerer Wert entfernt die Gruppe.
es_es: Renombre los grupos del resultado; un valor vacío borra el grupo.
fr_fr: Renommez les groupes du résultat, une valeur vide supprime le groupe.
it_it: Rinomina i gruppi del risultato, un valore vuoto cancella il gruppo.

# MergeControl.SourceGroupColumn.Header
source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo

# MergeControl.TargetGroupColumn.Header
source: Rename to
de_de: Umbenennen in
es_es: Renombrar a
fr_fr: Renommer en
it_it: Rinomina in

# MergeControl.PreviewButton.Content
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima

# MergeControl.PreviewButton.ToolTip
source: Merge without saving, to see the result
de_de: Ohne Speichern zusammenführen, um das Ergebnis zu sehen
es_es: Combinar sin guardar, para ver el resultado
fr_fr: Fusionner sans enregistrer, pour voir le résultat
it_it: Unisci senza salvare, per vedere il risultato

# MergeControl.MergeButton.Content
source: Merge
de_de: Zusammenführen
es_es: Combinar
fr_fr: Fusionner
it_it: Unisci

# MergeControl.MergeButton.ToolTip
source: Save the result as a new playlist, the sources stay as they are
de_de: Das Ergebnis als neue Wiedergabeliste speichern, die Quellen bleiben unverändert
es_es: Guardar el resultado como una lista de reproducción nueva; las fuentes no cambian
fr_fr: Enregistrer le résultat comme nouvelle liste de lecture, les sources ne changent pas
it_it: Salva il risultato come nuova playlist, le origini restano invariate

# MergeControl.PreviewGroupBox.Header
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima

# MergeControl.TitleColumn.Header
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo

# MergeControl.GroupColumn.Header
source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo

# PlaylistControl.AddButton.Content
source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi

# PlaylistControl.AddButton.ToolTip
source: Add Entry
de_de: Eintrag hinzufügen
es_es: Añadir entrada
fr_fr: Ajouter une entrée
it_it: Aggiungi voce

# PlaylistControl.DuplicateButton.Content
source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica

# PlaylistControl.DuplicateButton.ToolTip
source: Duplicate Entry
de_de: Eintrag duplizieren
es_es: Duplicar entrada
fr_fr: Dupliquer l'entrée
it_it: Duplica voce

# PlaylistControl.RemoveButton.Content
source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi

# PlaylistControl.RemoveButton.ToolTip
source: Remove Entry
de_de: Eintrag entfernen
es_es: Quitar entrada
fr_fr: Retirer l'entrée
it_it: Rimuovi voce

# PlaylistControl.MoveUpButton.Content
source: Move Up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Sposta su

# PlaylistControl.MoveUpButton.ToolTip
source: Move Entry Up, off while the grid is sorted
de_de: Eintrag nach oben, aus solange die Tabelle sortiert ist
es_es: Subir la entrada; desactivado mientras la tabla está ordenada
fr_fr: Monter l'entrée, inactif tant que la grille est triée
it_it: Sposta la voce in su, non attivo mentre la tabella è ordinata

# PlaylistControl.MoveDownButton.Content
source: Move Down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
it_it: Sposta giù

# PlaylistControl.MoveDownButton.ToolTip
source: Move Entry Down, off while the grid is sorted
de_de: Eintrag nach unten, aus solange die Tabelle sortiert ist
es_es: Bajar la entrada; desactivado mientras la tabla está ordenada
fr_fr: Descendre l'entrée, inactif tant que la grille est triée
it_it: Sposta la voce in giù, non attivo mentre la tabella è ordinata

# PlaylistControl.DirtyHint.Text
source: Unsaved changes
de_de: Nicht gespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate

# PlaylistControl.EntriesGroupBox.Header
source: Entries
de_de: Einträge
es_es: Entradas
fr_fr: Entrées
it_it: Voci

# PlaylistControl.TitleColumn.Header
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo

# PlaylistControl.GroupColumn.Header
source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo

# PlaylistControl.NameTextBlock.Text
source: Name:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:

# PlaylistControl.TvGuideTextBlock.Text
source: TV Guide:
es_es: Guía de TV:
fr_fr: Guide TV :
it_it: Guida TV:
